backJdbc.driverClassName=com.mysql.cj.jdbc.Driver

backJdbc.url=jdbc:mysql://192.168.3.10/arcx_back?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=true
backJdbc.username=root
backJdbc.password=root


#参考配置
#http://blog.csdn.net/hetaohappy/article/details/51861015
#初始化连接数
backJdbc.initialSize=4
#minIdle: 连接池中最少空闲的连接数,默认为0.
backJdbc.minIdle=4
#链接池中最大空闲的连接数,默认为8
backJdbc.maxIdle=10
#链接池中最大连接数,默认为8
backJdbc.maxActive=10
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;默认为-1.表示永不超时
backJdbc.maxWait=5000
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除
backJdbc.minEvictableIdleTimeMillis=1800000
#空闲连接检查的个数,默认值为3
backJdbc.numTestsPerEvictionRun=-1
#连接有效性检测时间(单位:ms)
backJdbc.timeBetweenEvictionRunsMillis=90000
#是否开启对空闲连接的检查
backJdbc.testWhileIdle=true
backJdbc.defaultAutoCommit=true