log4j.rootLogger=info,stdout
#org.apache.log4j.ConsoleAppender  输出到控制台，线上服务器可以不用配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH\:mm\:ss,SSS} [%p] [%t] \: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS}[%5p][%-20.20t] %-40.40l|%m%n


log4j.logger.avatar.util.LogUtil=info,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log/game.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yy-MM-dd HH\:mm\:ss,SSS} [%p] [%t] \: %m%n


log4j.logger.avatar.util.utilDB.CommonDao=info,DBLog
log4j.appender.DBLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBLog.File=log/db.log
log4j.appender.DBLog.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.DBLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DBLog.layout.ConversionPattern=%d{yy-MM-dd HH\:mm\:ss,SSS} [%p] [%t] \: %m%n


log4j.logger.avatar.net.NetLog=debug,NetLog
log4j.appender.NetLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NetLog.File=log/net.log
log4j.appender.NetLog.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.NetLog.layout=org.apache.log4j.PatternLayout
log4j.appender.NetLog.layout.ConversionPattern=%d{yy-MM-dd HH\:mm\:ss,SSS} [%p] [%t] \: %m%n

log4j.logger.avatar.even.InternalEventDispatcher=debug,eventLog
log4j.appender.eventLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eventLog.File=log/event.log
log4j.appender.eventLog.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.eventLog.layout=org.apache.log4j.PatternLayout
log4j.appender.eventLog.layout.ConversionPattern=%d{yy-MM-dd HH\:mm\:ss,SSS} [%p] [%t] \: %m%n