#redis.host=119.23.65.177
##redis.pass=huiye921426
redis.host=127.0.0.1
#redis.host=192.168.3.10
redis.pass=123456
redis.port=6379

#本地开发，可以指定database，方便查询数据
redis.database=3
#redis.database=9

redis.minIdle=10 
redis.maxIdle=80
redis.maxTotal=100
redis.maxWaitMillis=5000
#对象空闲多久后逐出
redis.softMinEvictableIdleTimeMillis=1800000
redis.timeout=8000
