# ArcX-Backend

arcx_chain/Common/: pom.xml
arcx_chain/ExtService/: pom.xml
arcx_chain/ExtService/src/main/java/avatar/: ExtInit.java  InitExtDBConfing.java
arcx_chain/ExtService/src/main/java/avatar/apiregister/websocket/general/: UserHeartApi.java
arcx_chain/ExtService/src/main/java/avatar/task/solana/: ConnectSolanaWebsocketTask.java
arcx_chain/ExtService/src/main/java/avatar/util/solana/: SolanaClient.java  SolanaConnectUtil.java  SolanaDealUtil.java  SolanaMsgUtil.java  SolanaRequestUtil.java  SolanaSubUtil.java
arcx_chain/ExtService/src/main/java/avatar/util/system/: ExtConfig.java
arcx_chain/ExtService/src/main/resources/: extConfig.properties
arcx_socket/Common/: pom.xml
arcx_socket/Common/src/main/java/avatar/data/activity/dragonTrain/: DragonTrainAwardIndexMsg.java  DragonTrainAwardMsg.java  DragonTrainAwardPushMsg.java
arcx_socket/Common/src/main/java/avatar/data/basic/award/: GeneralAwardMsg.java
arcx_socket/Common/src/main/java/avatar/data/crossServer/: GeneralCrossServerUserMsg.java  ServerTypeUserMsg.java
arcx_socket/Common/src/main/java/avatar/data/product/gamingMsg/: DollAwardCommodityMsg.java  DollGamingMsg.java  LotteryMsg.java  PileTowerMsg.java  ProductAwardLockMsg.java  ProductCostCoinMsg.java  ProductRoomMsg.java  UserLotteryMsg.java  UserStartGameMultiMsg.java
arcx_socket/Common/src/main/java/avatar/data/product/general/: ResponseGeneralMsg.java
arcx_socket/Common/src/main/java/avatar/data/product/innoMsg/: InnoAutoPushCoinMsg.java  InnoAwardLockMsg.java  InnoAwardScoreMultiMsg.java  InnoChangeCoinWeightMsg.java  InnoDragonMsg.java  InnoEndGameMsg.java  InnoGetCoinMsg.java  InnoProductAwardMsg.java  InnoProductMsg.java  InnoProductOperateMsg.java  InnoReceiveProductOperateMsg.java  InnoReceiveStartGameMsg.java  InnoSettlementWindowMsg.java  InnoStartGameMsg.java  InnoStartGameOccupyMsg.java  InnoVoiceNoticeMsg.java
arcx_socket/Common/src/main/java/avatar/data/product/innoNaPay/: InnoNaPayUserStatusMsg.java
arcx_socket/Common/src/main/java/avatar/data/product/normalProduct/: InnerProductJsonMapMsg.java  ProductGeneralParamsMsg.java  RequestGeneralMsg.java
arcx_socket/Common/src/main/java/avatar/data/user/attribute/: UserEnergyMsg.java
arcx_socket/Common/src/main/java/avatar/data/user/info/: ConciseUserMsg.java
arcx_socket/Common/src/main/java/avatar/entity/basic/img/: ImgProductPresentMsgEntity.java
arcx_socket/Common/src/main/java/avatar/entity/basic/systemConfig/: SystemConfigEntity.java
arcx_socket/Common/src/main/java/avatar/entity/product/energy/: EnergyExchangeAwardEntity.java  EnergyExchangeConfigEntity.java  EnergyExchangeProductEntity.java  EnergyExchangeUserAwardEntity.java  EnergyExchangeUserHistoryEntity.java
arcx_socket/Common/src/main/java/avatar/entity/product/info/: ProductInfoEntity.java
arcx_socket/Common/src/main/java/avatar/entity/product/innoMsg/: InnoHighLevelCoinWeightEntity.java  InnoProductCoinWeightEntity.java  InnoProductSpecifyCoinWeightEntity.java  InnoProductWinPrizeMsgEntity.java  InnoPushCoinWindowMsgEntity.java  SyncInnoProductIpEntity.java
arcx_socket/Common/src/main/java/avatar/entity/product/innoNaPay/: InnoNaPayCoinWeightEntity.java  InnoNaPayMoneyConfigEntity.java  InnoNaPaySpecifyCoinWeightEntity.java
arcx_socket/Common/src/main/java/avatar/entity/product/instruct/: InstructCatchDollEntity.java  InstructPresentEntity.java  InstructPushCoinEntity.java
arcx_socket/Common/src/main/java/avatar/entity/product/normalProduct/: InnerNormalProductIpEntity.java
arcx_socket/Common/src/main/java/avatar/global/lockMsg/: LockMsg.java
arcx_socket/Common/src/main/java/avatar/global/prefixMsg/: ActivityPrefixMsg.java  CrossServerPrefixMsg.java  PrefixMsg.java  ProductPrefixMsg.java  RechargePrefixMsg.java  UserPrefixMsg.java
arcx_socket/Common/src/main/java/avatar/module/crossServer/: CrossServerMediaPrefixDao.java  ServerSideUserMsgDao.java  UserCrossPlatformImgDao.java
arcx_socket/Common/src/main/java/avatar/module/innoMsg/: SelfProductAwardMsgDao.java
arcx_socket/Common/src/main/java/avatar/net/http/: HttpServerHandler.java  PostMethod.java
arcx_socket/Common/src/main/java/avatar/service/jedis/: RedisTool.java
arcx_socket/Common/src/main/java/avatar/task/crossServer/: UpdateGeneralCrossServerUserMsgTask.java
arcx_socket/Common/src/main/java/avatar/task/user/: SystemNoticeNoticeTask.java
arcx_socket/Common/src/main/java/avatar/util/activity/: DragonTrainUtil.java
arcx_socket/Common/src/main/java/avatar/util/checkParams/: CheckParamsUtil.java  ErrorDealUtil.java
arcx_socket/Common/src/main/java/avatar/util/crossServer/: CrossServerMsgUtil.java
arcx_socket/Common/src/main/java/avatar/util/excel/: ExcelManager.java
arcx_socket/Common/src/main/java/avatar/util/log/: CostUtil.java  UserCostLogUtil.java  UserOperateLogUtil.java
arcx_socket/Common/src/main/java/avatar/util/product/: InnoNaPayUtil.java  InnoParamsUtil.java  InnoProductUtil.java  ProductGamingUtil.java  ProductPileTowerUtil.java  ProductSocketUtil.java  ProductUtil.java
arcx_socket/Common/src/main/java/avatar/util/recharge/: RechargeUtil.java  SuperPlayerUtil.java
arcx_socket/Common/src/main/java/avatar/util/sendMsg/: SendMsgUtil.java  SendWebsocketMsgUtil.java
arcx_socket/Common/src/main/java/avatar/util/system/: DateUtil.java  FileUtil.java  HttpClientUtil.java  InterfaceUtil.java  JsonUtil.java  ListUtil.java  ParamsUtil.java  SqlUtil.java  StrUtil.java  StringUtil.java  StringZipUtil.java  TimeUtil.java
arcx_socket/Common/src/main/java/avatar/util/thirdpart/: OfficialAccountUtil.java
arcx_socket/Common/src/main/java/avatar/util/user/: ForbidUtil.java  UserAttributeUtil.java  UserBalanceUtil.java  UserNoticePushUtil.java  UserOnlineUtil.java  UserPropertyUtil.java  UserUtil.java  UserWeightUtil.java
arcx_socket/Common/src/main/resources/: applicationContext.xml  jdbcBack.properties  jdbcLog.properties  ssl.properties
arcx_socket/Common/src/main/resources/hallServer/: config.properties
(+655 files in other folders)
