#最小逻辑线程数
minWorkerCount=1

#最大逻辑线程数
maxWorkerCount=12

#project name ，在本地于其他项目一起使用一个同一个redis的时候，区分于其他项目的标志
projectName=arcx

#是否是调试模式
isDebug=false

#读写线程数（根据cpu核数来设置）
ioWorker=48

#定时任务线程池数
schedulerNum=10

#系统判断用户多长时间没有读写操作，单位为秒
idleTime=20

#子服务重连主服务次数（譬如大厅重连中心服务器次数）
maxReconnectTimes=10

#重连的时间间隔(单位秒)useSSL
reconnectInterval=10

#特殊业务线程池
specialWorkers=1:8|2:3




