jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.3.10/arcx_server?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=true
#支持emojy表情
#jdbc.url=jdbc:mysql://192.168.1.173/play_electric?serverTimezone=Asia/Shanghai&useSSL=true
#jdbc.url=jdbc:mysql://gz-cdb-c60lu7ad.sql.tencentcdb.com:60236/play_electric?serverTimezone=Asia/Shanghai&useSSL=true
jdbc.username=root
jdbc.password=root
#jdbc.password=yoofree_saas*&qia


#参考配置
#http://blog.csdn.net/hetaohappy/article/details/51861015
#初始化连接数
jdbc.initialSize=4
#minIdle: 连接池中最少空闲的连接数,默认为0.
jdbc.minIdle=4
#链接池中最大空闲的连接数,默认为8
jdbc.maxIdle=10
#链接池中最大连接数,默认为8
jdbc.maxActive=10
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;默认为-1.表示永不超时
jdbc.maxWait=5000
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除
jdbc.minEvictableIdleTimeMillis=1800000
#空闲连接检查的个数,默认值为3
jdbc.numTestsPerEvictionRun=-1
#连接有效性检测时间(单位:ms)
jdbc.timeBetweenEvictionRunsMillis=90000
#是否开启对空闲连接的检查
jdbc.testWhileIdle=true
jdbc.defaultAutoCommit=true